# jms-client-example

./: .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/com/satlabs/testbed/jms/: MessageReceiver.java  MessageSender.java
src/main/resources/: messagequeue.properties
src/test/java/com/satlabs/testbed/jms/: JMSSendReceiveTest.java
