<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.satlabs.testbed</groupId>
	<artifactId>sample-jms-client</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sample jms client</name>
	<url>http://www.springframework.org</url>
	
	<description>
		<![CDATA[
      This project is a minimal jar utility with Spring configuration.
    ]]>
	</description>
	
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
		<hornetq.version>2.3.1.Final</hornetq.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	
	<!--  HornetQ jars -->
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms-client</artifactId>
		<version>${hornetq.version}</version>
	</dependency>
<!-- 	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-core</artifactId>
		<version>${hornetq.version}</version>
	</dependency> -->	
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-core-client</artifactId>
		<version>${hornetq.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms-client</artifactId>
		<version>${hornetq.version}</version>
	</dependency>	
<!-- 	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-logging</artifactId>
		<version>${hornetq.version}</version>
	</dependency>	 -->			

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>3.2.1</version>
    </dependency>
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>mvnrepository2</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>
